# hexagonal-architecture-tarciziofelix

./: Hexagonal-Architecture-Tarcizio.sln  README.md
src/: Tarcizio.sln
src/Tarcizio.Application/: ApplicationException.cs  Tarcizio.Application.csproj  UserNotFoundException.cs  ZipCodeNotFoundException.cs
src/Tarcizio.Application/Commands/Enrollment/: IUserUseCase.cs  UserUseCase.cs
src/Tarcizio.Application/Integrations/: IAddressReadOnlyApi.cs
src/Tarcizio.Application/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Tarcizio.Domain/: DomainException.cs  InvalidPhoneException.cs  NullException.cs  Tarcizio.Domain.csproj
src/Tarcizio.Domain/Enrollment/: Address.cs  Category.cs  Status.cs  User.cs
src/Tarcizio.Domain/Users/: Address.cs  Category.cs  Status.cs  User.cs
src/Tarcizio.Infrastructure/: AddressNotFoundException.cs  InfrastructureException.cs  Tarcizio.Infrastructure.csproj
src/Tarcizio.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
src/Tarcizio.Infrastructure/InMemoryDataAccess/Repositories/: UserRepository.cs
src/Tarcizio.Infrastructure/Integrations/: AddressApi.cs  Module.cs
src/Tarcizio.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/Tarcizio.WebApi/: Program.cs  Startup.cs  Tarcizio.WebApi.csproj  appsettings.json  autofac.json
src/Tarcizio.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/Tarcizio.WebApi/Properties/: launchSettings.json
src/Tarcizio.WebApi/UseCases/Enrollment/: AddressRequest.cs  AddressResponse.cs  UserRequest.cs  (+2 more)
test/Tarcizio.Domain.Tests/: Tarcizio.Domain.Tests.csproj  UserTests.cs
test/Tarcizio.UseCases.Tests/: Tarcizio.UseCases.Tests.csproj  UserTests.cs
(+5 files in other folders)
